logging.level.org.springframework.jdbc=debug
#MyBatis
mybatis.type-aliases-package=learn.spring.booking.space.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace
